{
  "name": "gaia-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "expo": "54.0.33",
    "lucide-react": "^0.577.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.13.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
